# csv-join

./: CSV Merge.sln  O15_RTM_ACE.1_RTM_EN.txt  README.md
CSV Merge/: CSV Merge.csproj  CSV.cs
CSV Merge/Properties/: launchSettings.json
CsvJoin/: Application.cs  DefaultSqlExecutor.cs  DefaultSqlFormatter.cs  DefaultSqlPreparator.cs  DefaultSqlSaver.cs  Program.cs  SqlExecutor.cs  SqlFormatter.cs  SqlPreparator.cs  SqlSaver.cs
CsvJoin/Abstractions/: ISqlFormatter.cs  ISqlSaver.cs
CsvJoin/CsvJoin/: CsvJoin.csproj  CsvUtilities.cs  Program.cs  SqlExecutor.cs  SqlPreparator.cs  SqlSaver.cs
CsvJoin/CsvJoin/Abstractions/: ISqlExecutor.cs  ISqlPreparator.cs
CsvJoin/CsvJoin/Utilities/: CsvUtilities.cs
CsvJoin/Extensions/: StringExtensions.cs
CsvJoin/Services/: DefaultSqlExecutor.cs  DefaultSqlFormatter.cs  DefaultSqlPreparator.cs  DefaultSqlSaver.cs  SqlExecutor.cs  SqlFormatter.cs  SqlPreparator.cs  SqlSaver.cs
CsvJoin/Services.Abstractions/: ISqlFormatter.cs  ISqlPreparator.cs  ISqlSaver.cs
CsvJoin/Sql/: SqlExecutor.cs  SqlPreparator.cs  SqlSaver.cs
CsvJoin/Utilities/: CsvUtilities.cs
src/: CsvJoin.sln
src/CsvJoin/: Application.cs  Column.cs  CsvJoin.csproj  Program.cs  Table.cs
src/CsvJoin.Data/: CsvJoin.Data.csproj  SQLQuery.sql
src/CsvJoin.Data/Data/: sales.csv
src/CsvJoin.SqlGenerator/: Application.cs  CsvJoin.SqlGenerator.csproj  Program.cs
src/CsvJoin.SqlGenerator/Extensions/: StringExtensions.cs
src/CsvJoin.SqlGenerator/Properties/: launchSettings.json
src/CsvJoin.SqlGenerator/Services/: SqlFormatter.cs  SqlPreparator.cs  SqlSaver.cs
src/CsvJoin.SqlGenerator/Services.Abstractions/: ISqlFormatter.cs  ISqlPreparator.cs  ISqlSaver.cs
src/CsvJoin.SqlGenerator/Utilities/: CsvUtilities.cs
src/CsvJoin/Extensions/: OleDbConnectionStringBuilderExtensions.cs  StringExtensions.cs
src/CsvJoin/Properties/: launchSettings.json
src/CsvJoin/Services/: Column.cs  SqlExecutor.cs  SqlFormatter.cs  SqlPreparator.cs  SqlReader.cs  SqlSaver.cs  Table.cs  TablesExtractor.cs
src/CsvJoin/Services.Abstractions/: ISqlExecutor.cs  ISqlFormatter.cs  ISqlPreparator.cs  ISqlReader.cs  ISqlSaver.cs  ITablesExtractor.cs
src/CsvJoin/Utilities/: CsvUtilities.cs
